import React from 'react'

const Main = () => {
    return (
        <section className="service">
            <div className="container">
                <div className="title">
                    Сервис
                </div>
                <div className="h5" data-aos="zoom-out">Почему вам нужен сервис?</div>
                <p data-aos="zoom-out">
                    Для того чтобы установленное конвейерное оборудование
                    работало безотказно, ему необходимо периодическое
                    сервисное обслуживание — независимо от того, какой
                    гарантийный срок службы оно имеет.
                </p>
                <br />
                <p data-aos="zoom-out">
                    Организация планового сервисного обслуживания в
                    соответствии с указаниями разработчика — разумное
                    решение, которое окупится за счет снижения общих
                    затрат на техническое обслуживание и возможного
                    ремонта, увеличит время безотказной работы
                    системы, минимизирует вероятность поломки и
                    простоя оборудования.
                </p>
                <br />
                <p data-aos="zoom-out">
                    Наши технические специалисты проверят каждую единицу
                    оборудования и заблаговременно решат незначительные
                    проблемы, прежде чем они перерастут в дорогостоящие
                    незапланированные расходы. Наши инженеры — эксперты
                    в области конвейерного оборудования. Тщательная
                    проверка системы позволит выделить области вашей
                    системы, которые могут быть изношены, ослаблены или
                    неисправны. Такие проверки являются отличным
                    инструментом поддержания работоспособными вашей системы.
                </p>
                <div className='service__list'>
                    <div data-aos="fade-right">
                        <div className="h5">
                            Перечень работ сервисного и технического обслуживания:
                        </div>
                        <ul>
                            <li>
                                Приводы, зубчатые колеса, цепи, подшипники и т. д.
                            </li>
                            <li>
                                Ленты — проверка движения, замков и штифтов.
                            </li>
                            <li>
                                Двигатели, барабаны — анализ вибраций.
                            </li>
                            <li>
                                Редукторы — замена смазки, проверка утечек, шума и чистоты сапуна.

                            </li>
                        </ul>
                    </div>
                    <div data-aos="fade-left">
                        <div className="h5">
                            Контроль эксплуатационных характеристик системы:
                        </div>
                        <ul>
                            <li>
                                Опрос операторов в отношении любых известных проблем.
                            </li>
                            <li>
                                Инспекция безопасности (обеспечение защиты).
                            </li>
                            <li>
                                Производительность — проверка оборотов/скорости.
                            </li>
                            <li>
                                Функциональность компонентов.
                            </li>
                        </ul>
                    </div>
                </div>
                <p>
                    После каждой проверки мы представляем письменный
                    отчет по обслуживанию, содержащий рекомендации.
                </p>
            </div>
        </section>)
}

export default Main